# opus4-search

./: .gitignore  .travis.yml  AllTests.php  Dockerfile  Jenkinsfile  README.md  Vagrantfile  build.xml  composer.json  phpcs.xml  phpunit.xml  schema-5.xml  schema.xml  solrconfig-5.xml  solrconfig.xml
.github/workflows/: php.yml
conf/: logging.properties  schema.xml  solrconfig.xml
config/: schema-5.xml  schema.xml  solrconfig-5.xml  solrconfig.xml
src/: AbstractAdapter.php  Adapter.php  Config.php  Exception.php  Extracting.php  ExtractingInterface.php  Filtering.php  FilteringInterface.php  FulltextFileCache.php  IndexBuilder.php  Indexing.php  IndexingInterface.php  InvalidConfigurationException.php  InvalidQueryException.php  InvalidServiceException.php  Log.php  MimeTypeNotSupportedException.php  Query.php  QueryFactory.php  SearchException.php  Searching.php  SearchingInterface.php  Service.php
src/Console/: AbstractIndexCommand.php  CheckCommand.php  ExtractCommand.php  ExtractFileCommand.php  IndexBuilder.php  IndexCommand.php  OptimizeCommand.php  RemoveCommand.php  SearchCommandProvider.php
src/Console/Helper/: DocumentHelper.php  IndexHelper.php
src/Facet/: Field.php  Set.php
src/Filter/: AbstractBase.php  AbstractComplex.php  AbstractFilterBase.php  AbstractFilterComplex.php  Base.php  Complex.php  Simple.php
src/IndexBuilder/: AbstractIndexCommand.php  IndexCommand.php  OptimizeCommand.php  RemoveCommand.php
src/Plugin/: Index.php
src/Result/: Base.php  Facet.php  Match.php  ResultMatch.php
src/Solr/Document/: AbstractSolrDocumentBase.php  Base.php  Xslt.php  solr.xslt
src/Solr/Filter/: Helper.php  Raw.php
src/Solr/Solarium/: Adapter.php  Document.php
src/Solr/Solarium/Filter/: Complex.php
src/Task/: ConsistencyCheck.php  IndexOpusDocument.php
src/Util/: ConsistencyCheck.php  Indexer.php  Query.php  Result.php  ResultList.php  Searcher.php
test/: Bootstrap.php  ConfigTest.php  FulltextFileCacheTest.php  IndexBuilderTest.php  QueryTest.php  SearchExceptionTest.php  ServiceTest.php  config.ini.template  test.ini
test/Console/: AbstractIndexCommandTest.php  ExtractFileCommandTest.php  IndexBuilderTest.php  IndexCommandTest.php  RemoveCommandTest.php  SearchCommandProviderTest.php
test/Console/Command/: AbstractIndexCommandTest.php  IndexCommandTest.php
test/Facet/: FieldTest.php  SetTest.php
test/Plugin/: IndexTest.php
test/Result/: BaseTest.php
test/Solr/Document/: XsltTest.php
test/Solr/Solarium/: AdapterIndexingTest.php  AdapterSearchingTest.php  AdapterTest.php  DocumentTest.php
test/Task/: ConsistencyCheckTest.php  IndexOpusDocumentTest.php  RunnerTest.php
test/TestAsset/: DocumentBasedTestCase.php  SimpleTestCase.php  TestCase.php  bootstrap.php  createdb.php
test/Util/: ConsistencyCheckTest.php  IndexerTest.php  QueryTest.php  SearcherTest.php
